{
    "name": "MieMieFrameWork.Runtime",
    "rootNamespace": "MieMieFrameWork",
 "references": [
  "PrimeTween.Runtime",
  "UniTask",
        "MessagePack.Unity",
        "MessagePack",
        "MessagePack.Annotations",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
